<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      .header {
        display: flex;
        justify-content: flex-end;
        gap: 20px;
        padding: 10px;
        background-color: #f0f0f0;
      }

      .header a {
        text-decoration: none;
        color: #0073e6;
        font-weight: bold;
      }

      .header a:hover {
        color: rgb(165, 44, 44);
      }

      .search-form {
        margin: 50px auto;
        width: 400px;
      }

      .search-form form {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .search-form input[type="text"] {
        padding: 10px;
        font-size: 16px;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }

      .search-form input[type="submit"] {
        padding: 16px;
        font-size: 16px;
        border-radius: 4px;
        border: none;
        background-color: #1a73e8;
        color: white;
        cursor: pointer;
        width: 50%;
        margin: 0 auto;
      }

      .search-form input[type="submit"]:hover {
        background-color: #1558b0;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="index.html">Google Search</a>
    </div>

    <div class="search-form">
      <form action="https://www.google.com/search" target="_blank">
        <input type="text" name="as_q" placeholder="All words">
        <input type="text" name="as_epq" placeholder="Exact phrase">
        <input type="text" name="as_oq" placeholder="Any of these words">
        <input type="text" name="as_eq" placeholder="Exclude these words">
        <input type="submit" value="Advanced Search">
      </form>
    </div>

  </body>

</html>
