<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      .header {
        display: flex;
        justify-content: end;
        gap: 20px;
        padding: 10px;
        background-color: #f0f0f0;
      }

      .header a {
        text-decoration: none;
        color: #0073e6;
        font-weight: bold;
      }

      .header a:hover {
        color: rgb(165, 44, 44);
      }

      .search-form  form {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      .search-form input[type="text"] {
        width: 400px;
        padding: 10px 15px;
        font-size: 18px;
        border-radius: 24px;
        border: 1px solid #dcdcdc;
        outline: none;
      }

      .search-form input[type="submit"] {
        margin-top: 15px;
        padding: 10px 30px;
        font-size: 16px;
        border: 24px;
        border: none;
        background-color: #0073e6;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="index.html">Google Search</a>
    </div>

    <div class="search-form">
      <form action="https://www.google.com/search" target="_blank">
        <input type="text" name="q">
        <input type="hidden" name="tbm" value="isch">
        <input type="submit" value="Image Search">
      </form>
    </div>

  </body>

</html>
